info face="SansSerif" size=128 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,20,1 spacing=-2,-2
common lineHeight=170 base=124 scaleW=512 scaleH=512 pages=6 packed=0
page id=0 file="sans_white1.png"
page id=1 file="sans_white2.png"
page id=2 file="sans_white3.png"
page id=3 file="sans_white4.png"
page id=4 file="sans_white5.png"
page id=5 file="sans_white6.png"
chars count=193
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=42   page=0    chnl=0 
char id=34      x=191  y=434  width=49   height=59   xoffset=5    yoffset=24   xadvance=58   page=0    chnl=0 
char id=39      x=168  y=434  width=23   height=60   xoffset=5    yoffset=24   xadvance=32   page=0    chnl=0 
char id=42      x=0    y=434  width=52   height=68   xoffset=4    yoffset=30   xadvance=60   page=0    chnl=0 
char id=44      x=145  y=434  width=23   height=63   xoffset=4    yoffset=102  xadvance=32   page=0    chnl=0 
char id=61      x=357  y=434  width=77   height=57   xoffset=12   yoffset=68   xadvance=102  page=0    chnl=0 
char id=96      x=465  y=434  width=35   height=42   xoffset=21   yoffset=22   xadvance=82   page=0    chnl=0 
char id=106     x=299  y=147  width=57   height=144  xoffset=-13  yoffset=27   xadvance=43   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=42   page=0    chnl=0 
char id=170     x=52   y=434  width=45   height=65   xoffset=10   yoffset=28   xadvance=62   page=0    chnl=0 
char id=172     x=240  y=434  width=77   height=59   xoffset=12   yoffset=67   xadvance=102  page=0    chnl=0 
char id=176     x=317  y=434  width=40   height=59   xoffset=8    yoffset=22   xadvance=56   page=0    chnl=0 
char id=184     x=434  y=434  width=31   height=48   xoffset=28   yoffset=123  xadvance=82   page=0    chnl=0 
char id=186     x=97   y=434  width=48   height=65   xoffset=7    yoffset=28   xadvance=62   page=0    chnl=0 
char id=192     x=0    y=292  width=94   height=142  xoffset=0    yoffset=2    xadvance=94   page=0    chnl=0 
char id=193     x=94   y=292  width=94   height=142  xoffset=0    yoffset=2    xadvance=94   page=0    chnl=0 
char id=194     x=188  y=292  width=94   height=142  xoffset=0    yoffset=2    xadvance=94   page=0    chnl=0 
char id=195     x=282  y=292  width=94   height=142  xoffset=0    yoffset=2    xadvance=94   page=0    chnl=0 
char id=197     x=376  y=292  width=94   height=142  xoffset=0    yoffset=2    xadvance=94   page=0    chnl=0 
char id=199     x=356  y=147  width=83   height=143  xoffset=4    yoffset=28   xadvance=91   page=0    chnl=0 
char id=200     x=439  y=147  width=64   height=142  xoffset=10   yoffset=2    xadvance=77   page=0    chnl=0 
char id=204     x=463  y=0    width=35   height=142  xoffset=0    yoffset=2    xadvance=42   page=0    chnl=0 
char id=205     x=470  y=292  width=35   height=142  xoffset=8    yoffset=2    xadvance=42   page=0    chnl=0 
char id=210     x=75   y=0    width=97   height=145  xoffset=4    yoffset=2    xadvance=105  page=0    chnl=0 
char id=211     x=172  y=0    width=97   height=145  xoffset=4    yoffset=2    xadvance=105  page=0    chnl=0 
char id=212     x=269  y=0    width=97   height=145  xoffset=4    yoffset=2    xadvance=105  page=0    chnl=0 
char id=213     x=366  y=0    width=97   height=145  xoffset=4    yoffset=2    xadvance=105  page=0    chnl=0 
char id=217     x=0    y=147  width=76   height=145  xoffset=9    yoffset=2    xadvance=94   page=0    chnl=0 
char id=218     x=76   y=147  width=76   height=145  xoffset=9    yoffset=2    xadvance=94   page=0    chnl=0 
char id=219     x=152  y=147  width=76   height=145  xoffset=9    yoffset=2    xadvance=94   page=0    chnl=0 
char id=253     x=0    y=0    width=75   height=147  xoffset=0    yoffset=22   xadvance=75   page=0    chnl=0 
char id=254     x=228  y=147  width=71   height=145  xoffset=10   yoffset=24   xadvance=85   page=0    chnl=0 
char id=36      x=316  y=283  width=61   height=134  xoffset=11   yoffset=20   xadvance=84   page=1    chnl=0 
char id=40      x=348  y=0    width=37   height=141  xoffset=6    yoffset=23   xadvance=47   page=1    chnl=0 
char id=41      x=385  y=0    width=36   height=141  xoffset=5    yoffset=23   xadvance=47   page=1    chnl=0 
char id=46      x=483  y=419  width=23   height=42   xoffset=4    yoffset=102  xadvance=32   page=1    chnl=0 
char id=47      x=430  y=283  width=48   height=133  xoffset=12   yoffset=30   xadvance=72   page=1    chnl=0 
char id=58      x=461  y=419  width=22   height=90   xoffset=5    yoffset=54   xadvance=32   page=1    chnl=0 
char id=64      x=0    y=142  width=105  height=141  xoffset=3    yoffset=30   xadvance=110  page=1    chnl=0 
char id=74      x=377  y=283  width=53   height=133  xoffset=-6   yoffset=30   xadvance=54   page=1    chnl=0 
char id=81      x=201  y=283  width=115  height=135  xoffset=4    yoffset=28   xadvance=105  page=1    chnl=0 
char id=91      x=105  y=142  width=32   height=139  xoffset=11   yoffset=24   xadvance=47   page=1    chnl=0 
char id=93      x=137  y=142  width=32   height=139  xoffset=5    yoffset=24   xadvance=47   page=1    chnl=0 
char id=108     x=478  y=283  width=22   height=120  xoffset=10   yoffset=24   xadvance=42   page=1    chnl=0 
char id=109     x=0    y=419  width=105  height=92   xoffset=10   yoffset=52   xadvance=124  page=1    chnl=0 
char id=110     x=105  y=419  width=65   height=92   xoffset=10   yoffset=52   xadvance=84   page=1    chnl=0 
char id=114     x=170  y=419  width=47   height=92   xoffset=10   yoffset=52   xadvance=58   page=1    chnl=0 
char id=117     x=217  y=419  width=65   height=92   xoffset=9    yoffset=54   xadvance=84   page=1    chnl=0 
char id=118     x=282  y=419  width=74   height=90   xoffset=1    yoffset=54   xadvance=76   page=1    chnl=0 
char id=119     x=356  y=419  width=105  height=90   xoffset=3    yoffset=54   xadvance=110  page=1    chnl=0 
char id=123     x=169  y=142  width=36   height=139  xoffset=5    yoffset=24   xadvance=47   page=1    chnl=0 
char id=124     x=496  y=0    width=14   height=139  xoffset=18   yoffset=24   xadvance=49   page=1    chnl=0 
char id=125     x=205  y=142  width=36   height=139  xoffset=5    yoffset=24   xadvance=47   page=1    chnl=0 
char id=166     x=241  y=142  width=14   height=139  xoffset=18   yoffset=24   xadvance=49   page=1    chnl=0 
char id=167     x=428  y=142  width=62   height=137  xoffset=12   yoffset=28   xadvance=84   page=1    chnl=0 
char id=196     x=0    y=283  width=94   height=136  xoffset=0    yoffset=8    xadvance=94   page=1    chnl=0 
char id=201     x=0    y=0    width=64   height=142  xoffset=10   yoffset=2    xadvance=77   page=1    chnl=0 
char id=202     x=64   y=0    width=64   height=142  xoffset=10   yoffset=2    xadvance=77   page=1    chnl=0 
char id=203     x=94   y=283  width=64   height=136  xoffset=10   yoffset=8    xadvance=77   page=1    chnl=0 
char id=206     x=128  y=0    width=56   height=142  xoffset=-4   yoffset=2    xadvance=42   page=1    chnl=0 
char id=207     x=158  y=283  width=43   height=136  xoffset=0    yoffset=8    xadvance=42   page=1    chnl=0 
char id=209     x=184  y=0    width=78   height=142  xoffset=10   yoffset=2    xadvance=98   page=1    chnl=0 
char id=214     x=255  y=142  width=97   height=139  xoffset=4    yoffset=8    xadvance=105  page=1    chnl=0 
char id=220     x=352  y=142  width=76   height=139  xoffset=9    yoffset=8    xadvance=94   page=1    chnl=0 
char id=221     x=262  y=0    width=86   height=142  xoffset=1    yoffset=2    xadvance=88   page=1    chnl=0 
char id=255     x=421  y=0    width=75   height=141  xoffset=0    yoffset=28   xadvance=75   page=1    chnl=0 
char id=33      x=489  y=381  width=22   height=114  xoffset=9    yoffset=30   xadvance=40   page=2    chnl=0 
char id=67      x=323  y=381  width=83   height=119  xoffset=4    yoffset=28   xadvance=91   page=2    chnl=0 
char id=71      x=406  y=381  width=83   height=119  xoffset=4    yoffset=28   xadvance=95   page=2    chnl=0 
char id=73      x=485  y=257  width=22   height=114  xoffset=10   yoffset=30   xadvance=42   page=2    chnl=0 
char id=92      x=0    y=0    width=48   height=133  xoffset=12   yoffset=30   xadvance=72   page=2    chnl=0 
char id=98      x=343  y=257  width=71   height=122  xoffset=10   yoffset=24   xadvance=85   page=2    chnl=0 
char id=100     x=414  y=257  width=71   height=122  xoffset=4    yoffset=24   xadvance=85   page=2    chnl=0 
char id=102     x=455  y=0    width=56   height=122  xoffset=3    yoffset=22   xadvance=53   page=2    chnl=0 
char id=104     x=188  y=381  width=65   height=120  xoffset=10   yoffset=24   xadvance=84   page=2    chnl=0 
char id=105     x=479  y=133  width=22   height=117  xoffset=10   yoffset=27   xadvance=42   page=2    chnl=0 
char id=107     x=253  y=381  width=70   height=120  xoffset=10   yoffset=24   xadvance=81   page=2    chnl=0 
char id=182     x=48   y=0    width=57   height=133  xoffset=9    yoffset=30   xadvance=84   page=2    chnl=0 
char id=223     x=246  y=0    width=73   height=124  xoffset=10   yoffset=22   xadvance=85   page=2    chnl=0 
char id=224     x=319  y=0    width=68   height=124  xoffset=4    yoffset=22   xadvance=75   page=2    chnl=0 
char id=225     x=387  y=0    width=68   height=124  xoffset=4    yoffset=22   xadvance=75   page=2    chnl=0 
char id=226     x=0    y=133  width=68   height=124  xoffset=4    yoffset=22   xadvance=75   page=2    chnl=0 
char id=227     x=68   y=133  width=68   height=124  xoffset=4    yoffset=22   xadvance=75   page=2    chnl=0 
char id=229     x=105  y=0    width=68   height=132  xoffset=4    yoffset=14   xadvance=75   page=2    chnl=0 
char id=232     x=136  y=133  width=65   height=124  xoffset=4    yoffset=22   xadvance=75   page=2    chnl=0 
char id=233     x=201  y=133  width=65   height=124  xoffset=4    yoffset=22   xadvance=75   page=2    chnl=0 
char id=234     x=266  y=133  width=65   height=124  xoffset=4    yoffset=22   xadvance=75   page=2    chnl=0 
char id=236     x=0    y=381  width=34   height=122  xoffset=0    yoffset=22   xadvance=42   page=2    chnl=0 
char id=237     x=34   y=381  width=35   height=122  xoffset=8    yoffset=22   xadvance=42   page=2    chnl=0 
char id=238     x=69   y=381  width=54   height=122  xoffset=-4   yoffset=22   xadvance=42   page=2    chnl=0 
char id=240     x=173  y=0    width=73   height=129  xoffset=4    yoffset=17   xadvance=82   page=2    chnl=0 
char id=241     x=123  y=381  width=65   height=122  xoffset=10   yoffset=22   xadvance=84   page=2    chnl=0 
char id=242     x=331  y=133  width=74   height=124  xoffset=4    yoffset=22   xadvance=82   page=2    chnl=0 
char id=243     x=405  y=133  width=74   height=124  xoffset=4    yoffset=22   xadvance=82   page=2    chnl=0 
char id=244     x=0    y=257  width=74   height=124  xoffset=4    yoffset=22   xadvance=82   page=2    chnl=0 
char id=245     x=74   y=257  width=74   height=124  xoffset=4    yoffset=22   xadvance=82   page=2    chnl=0 
char id=249     x=148  y=257  width=65   height=124  xoffset=9    yoffset=22   xadvance=84   page=2    chnl=0 
char id=250     x=213  y=257  width=65   height=124  xoffset=9    yoffset=22   xadvance=84   page=2    chnl=0 
char id=251     x=278  y=257  width=65   height=124  xoffset=9    yoffset=22   xadvance=84   page=2    chnl=0 
char id=37      x=148  y=119  width=100  height=119  xoffset=0    yoffset=28   xadvance=100  page=3    chnl=0 
char id=38      x=248  y=119  width=89   height=119  xoffset=3    yoffset=28   xadvance=95   page=3    chnl=0 
char id=45      x=0    y=476  width=60   height=34   xoffset=11   yoffset=77   xadvance=82   page=3    chnl=0 
char id=48      x=73   y=119  width=75   height=119  xoffset=5    yoffset=28   xadvance=84   page=3    chnl=0 
char id=51      x=233  y=0    width=63   height=119  xoffset=11   yoffset=28   xadvance=84   page=3    chnl=0 
char id=54      x=296  y=0    width=73   height=119  xoffset=5    yoffset=28   xadvance=84   page=3    chnl=0 
char id=56      x=369  y=0    width=71   height=119  xoffset=7    yoffset=28   xadvance=84   page=3    chnl=0 
char id=57      x=0    y=119  width=73   height=119  xoffset=7    yoffset=28   xadvance=84   page=3    chnl=0 
char id=79      x=0    y=0    width=97   height=119  xoffset=4    yoffset=28   xadvance=105  page=3    chnl=0 
char id=83      x=97   y=0    width=65   height=119  xoffset=5    yoffset=28   xadvance=73   page=3    chnl=0 
char id=85      x=236  y=357  width=76   height=117  xoffset=9    yoffset=30   xadvance=94   page=3    chnl=0 
char id=95      x=60   y=476  width=66   height=32   xoffset=-1   yoffset=135  xadvance=64   page=3    chnl=0 
char id=103     x=162  y=0    width=71   height=119  xoffset=4    yoffset=52   xadvance=84   page=3    chnl=0 
char id=112     x=312  y=357  width=71   height=117  xoffset=10   yoffset=52   xadvance=85   page=3    chnl=0 
char id=113     x=383  y=357  width=71   height=117  xoffset=4    yoffset=52   xadvance=85   page=3    chnl=0 
char id=161     x=482  y=238  width=22   height=114  xoffset=9    yoffset=54   xadvance=40   page=3    chnl=0 
char id=169     x=337  y=119  width=100  height=119  xoffset=4    yoffset=28   xadvance=108  page=3    chnl=0 
char id=173     x=0    y=476  width=60   height=34   xoffset=11   yoffset=77   xadvance=82   page=3    chnl=0 
char id=174     x=0    y=238  width=100  height=119  xoffset=4    yoffset=28   xadvance=108  page=3    chnl=0 
char id=175     x=126  y=476  width=56   height=32   xoffset=4    yoffset=22   xadvance=64   page=3    chnl=0 
char id=188     x=100  y=238  width=106  height=119  xoffset=5    yoffset=28   xadvance=122  page=3    chnl=0 
char id=189     x=206  y=238  width=107  height=119  xoffset=4    yoffset=28   xadvance=122  page=3    chnl=0 
char id=190     x=313  y=238  width=104  height=119  xoffset=9    yoffset=28   xadvance=122  page=3    chnl=0 
char id=216     x=0    y=357  width=97   height=119  xoffset=4    yoffset=28   xadvance=105  page=3    chnl=0 
char id=228     x=437  y=119  width=68   height=118  xoffset=4    yoffset=28   xadvance=75   page=3    chnl=0 
char id=231     x=440  y=0    width=60   height=119  xoffset=4    yoffset=52   xadvance=68   page=3    chnl=0 
char id=235     x=417  y=238  width=65   height=118  xoffset=4    yoffset=28   xadvance=75   page=3    chnl=0 
char id=239     x=454  y=357  width=43   height=116  xoffset=0    yoffset=28   xadvance=42   page=3    chnl=0 
char id=246     x=97   y=357  width=74   height=118  xoffset=4    yoffset=28   xadvance=82   page=3    chnl=0 
char id=252     x=171  y=357  width=65   height=118  xoffset=9    yoffset=28   xadvance=84   page=3    chnl=0 
char id=49      x=119  y=0    width=58   height=116  xoffset=17   yoffset=28   xadvance=84   page=4    chnl=0 
char id=50      x=177  y=0    width=65   height=116  xoffset=8    yoffset=28   xadvance=84   page=4    chnl=0 
char id=53      x=0    y=0    width=60   height=117  xoffset=14   yoffset=30   xadvance=84   page=4    chnl=0 
char id=59      x=453  y=117  width=22   height=111  xoffset=5    yoffset=54   xadvance=32   page=4    chnl=0 
char id=63      x=242  y=0    width=60   height=116  xoffset=2    yoffset=28   xadvance=64   page=4    chnl=0 
char id=65      x=0    y=117  width=94   height=114  xoffset=0    yoffset=30   xadvance=94   page=4    chnl=0 
char id=66      x=94   y=117  width=67   height=114  xoffset=10   yoffset=30   xadvance=81   page=4    chnl=0 
char id=68      x=161  y=117  width=87   height=114  xoffset=10   yoffset=30   xadvance=102  page=4    chnl=0 
char id=69      x=248  y=117  width=64   height=114  xoffset=10   yoffset=30   xadvance=77   page=4    chnl=0 
char id=70      x=312  y=117  width=61   height=114  xoffset=10   yoffset=30   xadvance=74   page=4    chnl=0 
char id=72      x=373  y=117  width=80   height=114  xoffset=10   yoffset=30   xadvance=100  page=4    chnl=0 
char id=75      x=0    y=231  width=81   height=114  xoffset=10   yoffset=30   xadvance=91   page=4    chnl=0 
char id=76      x=81   y=231  width=64   height=114  xoffset=10   yoffset=30   xadvance=74   page=4    chnl=0 
char id=77      x=145  y=231  width=96   height=114  xoffset=10   yoffset=30   xadvance=116  page=4    chnl=0 
char id=78      x=241  y=231  width=78   height=114  xoffset=10   yoffset=30   xadvance=98   page=4    chnl=0 
char id=80      x=319  y=231  width=67   height=114  xoffset=10   yoffset=30   xadvance=79   page=4    chnl=0 
char id=82      x=386  y=231  width=78   height=114  xoffset=10   yoffset=30   xadvance=88   page=4    chnl=0 
char id=84      x=0    y=345  width=88   height=114  xoffset=0    yoffset=30   xadvance=88   page=4    chnl=0 
char id=86      x=88   y=345  width=90   height=114  xoffset=0    yoffset=30   xadvance=89   page=4    chnl=0 
char id=87      x=178  y=345  width=116  height=114  xoffset=0    yoffset=30   xadvance=116  page=4    chnl=0 
char id=88      x=294  y=345  width=82   height=114  xoffset=2    yoffset=30   xadvance=85   page=4    chnl=0 
char id=89      x=376  y=345  width=86   height=114  xoffset=1    yoffset=30   xadvance=88   page=4    chnl=0 
char id=116     x=464  y=231  width=45   height=106  xoffset=3    yoffset=40   xadvance=52   page=4    chnl=0 
char id=121     x=363  y=0    width=75   height=115  xoffset=0    yoffset=54   xadvance=75   page=4    chnl=0 
char id=126     x=0    y=459  width=77   height=47   xoffset=12   yoffset=73   xadvance=102  page=4    chnl=0 
char id=163     x=302  y=0    width=61   height=116  xoffset=14   yoffset=28   xadvance=84   page=4    chnl=0 
char id=168     x=100  y=459  width=43   height=36   xoffset=19   yoffset=28   xadvance=82   page=4    chnl=0 
char id=179     x=462  y=345  width=43   height=81   xoffset=10   yoffset=8    xadvance=62   page=4    chnl=0 
char id=180     x=475  y=117  width=35   height=42   xoffset=27   yoffset=22   xadvance=82   page=4    chnl=0 
char id=181     x=438  y=0    width=69   height=115  xoffset=10   yoffset=54   xadvance=89   page=4    chnl=0 
char id=183     x=77   y=459  width=23   height=42   xoffset=29   yoffset=73   xadvance=82   page=4    chnl=0 
char id=191     x=60   y=0    width=59   height=117  xoffset=2    yoffset=54   xadvance=64   page=4    chnl=0 
char id=35      x=210  y=0    width=82   height=114  xoffset=1    yoffset=30   xadvance=84   page=5    chnl=0 
char id=43      x=0    y=228  width=77   height=95   xoffset=12   yoffset=49   xadvance=102  page=5    chnl=0 
char id=52      x=71   y=0    width=73   height=114  xoffset=5    yoffset=30   xadvance=84   page=5    chnl=0 
char id=55      x=144  y=0    width=66   height=114  xoffset=14   yoffset=30   xadvance=84   page=5    chnl=0 
char id=60      x=294  y=114  width=77   height=95   xoffset=12   yoffset=49   xadvance=102  page=5    chnl=0 
char id=62      x=371  y=114  width=77   height=95   xoffset=12   yoffset=49   xadvance=102  page=5    chnl=0 
char id=90      x=0    y=0    width=71   height=114  xoffset=5    yoffset=30   xadvance=83   page=5    chnl=0 
char id=94      x=217  y=114  width=77   height=96   xoffset=4    yoffset=24   xadvance=84   page=5    chnl=0 
char id=97      x=308  y=228  width=68   height=94   xoffset=4    yoffset=52   xadvance=75   page=5    chnl=0 
char id=99      x=448  y=114  width=60   height=94   xoffset=4    yoffset=52   xadvance=68   page=5    chnl=0 
char id=101     x=376  y=228  width=65   height=94   xoffset=4    yoffset=52   xadvance=75   page=5    chnl=0 
char id=111     x=0    y=323  width=74   height=94   xoffset=4    yoffset=52   xadvance=82   page=5    chnl=0 
char id=115     x=441  y=228  width=57   height=94   xoffset=8    yoffset=52   xadvance=72   page=5    chnl=0 
char id=120     x=325  y=323  width=70   height=90   xoffset=3    yoffset=54   xadvance=76   page=5    chnl=0 
char id=122     x=395  y=323  width=64   height=90   xoffset=6    yoffset=54   xadvance=76   page=5    chnl=0 
char id=162     x=292  y=0    width=62   height=114  xoffset=9    yoffset=30   xadvance=84   page=5    chnl=0 
char id=164     x=251  y=323  width=74   height=93   xoffset=5    yoffset=41   xadvance=84   page=5    chnl=0 
char id=165     x=354  y=0    width=81   height=114  xoffset=2    yoffset=30   xadvance=84   page=5    chnl=0 
char id=171     x=44   y=417  width=66   height=78   xoffset=4    yoffset=60   xadvance=73   page=5    chnl=0 
char id=177     x=77   y=228  width=77   height=95   xoffset=12   yoffset=49   xadvance=102  page=5    chnl=0 
char id=178     x=459  y=323  width=44   height=79   xoffset=9    yoffset=8    xadvance=62   page=5    chnl=0 
char id=185     x=0    y=417  width=44   height=79   xoffset=11   yoffset=8    xadvance=62   page=5    chnl=0 
char id=187     x=110  y=417  width=66   height=78   xoffset=3    yoffset=60   xadvance=73   page=5    chnl=0 
char id=198     x=0    y=114  width=119  height=114  xoffset=0    yoffset=30   xadvance=123  page=5    chnl=0 
char id=208     x=119  y=114  width=98   height=114  xoffset=-1   yoffset=30   xadvance=102  page=5    chnl=0 
char id=215     x=154  y=228  width=77   height=95   xoffset=12   yoffset=49   xadvance=102  page=5    chnl=0 
char id=222     x=435  y=0    width=66   height=114  xoffset=10   yoffset=30   xadvance=79   page=5    chnl=0 
char id=230     x=74   y=323  width=103  height=94   xoffset=4    yoffset=52   xadvance=113  page=5    chnl=0 
char id=247     x=231  y=228  width=77   height=95   xoffset=12   yoffset=49   xadvance=102  page=5    chnl=0 
char id=248     x=177  y=323  width=74   height=94   xoffset=4    yoffset=52   xadvance=82   page=5    chnl=0 
